0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:20:23 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8086-exec-2 1878
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:20:24 +0800] "GET /item-add?_=1563780023390 HTTP/1.1" 200 4611 http-bio-8086-exec-3 138
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:20:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563780023391 HTTP/1.1" 200 180270 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:20:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563780023392 HTTP/1.1" 200 8488 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:20:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8086-exec-6 704
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:20:32 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8086-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:25:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8086-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:25:49 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:25:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1563780343439 HTTP/1.1" 200 12787 http-bio-8086-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:25:54 +0800] "GET /item-add?_=1563780351948 HTTP/1.1" 200 4611 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:25:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563780351949 HTTP/1.1" 200 180270 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:25:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563780351950 HTTP/1.1" 200 8488 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:25:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1563780356084 HTTP/1.1" 200 12787 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:25:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:26:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1563780366946 HTTP/1.1" 200 12787 http-bio-8086-exec-2 2
